<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <!-- Load CSS files -->
   <!--<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->

    <!-- Load JavaScript files -->
    <script src="{% static 'js/vendor/jquery/jquery.min.js' %}"></script>
    <title>《说文解字注》检索系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        body:before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url({% static 'images/bg.jpeg' %});
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            z-index: -1;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-type {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-type button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color:#cedadf;
        }
        .search-type button.active {
            background-color: #4CAF50;
            color: white;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        #search-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }
        #search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        #total-results {
            text-align: right;
            margin-bottom: 10px;
        }
        .result-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
        }
        .character {
            font-size: 36px;
            font-weight: bold;
            margin-right: 20px;
            min-width: 60px;
            text-align: center;
        }
        .character a{
            color:#0066cc;
            text-decoration:none;
        }
        .content {
            flex-grow: 1;
        }
        .content p1,
        .content p2,
        .content p3,
        .content p4,
        .content p5,
        .content p6,
        .content p7,
        .content p8,
        .content p9,
        .content p10,
        .content p11,
        .content p12,
        .content p13,
        .content p14,
        .content p15,
        .content p16 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .content z1,
        .content z2,
        .content z3,
        .content z4,
        .content z5,
        .content z6,
        .content z7,
        .content z8,
        .content z9,
        .content z10,
        .content z11,
        .content z12,
        .content z13,
        .content z14,
        .content z15,
        .content z16 {
            font-size: 14px;
            color: #7f8c8d;
            font-size: 0.9em;
        }
        .special {
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: right;
            margin-top: 10px;
            margin-bottom: 2px;
        }
        .highlight {
            background-color: yellow;
        }
        .result-item-2 {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .zhishi_tag_name{
            font-size:20px;
            border-bottom:solid 1px #eee;
            margin-bottom:10px;
        }
        .zhishi_tag_name a{
            color:#1e3a8a;
            font-weight:bold;
            text-decoration:none;
        }
        .zhishi_tag_name a:hover{
            color:#f90;
        }
    </style>
</head>
<body>
    <h1>原文阅读与检索</h1>
    
    <div class="search-type">
        <!--<button id="zhishi-search" {% if categ == 'zhishi' %} class="active"{% endif %}>知识检索</button>-->
        <button id="character-search" {% if categ == 'zitou' or categ == '' %} class="active"{% endif %}>字头检索</button>
        <button id="fulltext-search" {% if categ == 'quanwen' %} class="active"{% endif %}>全文检索</button>
    </div>


    <form id="searchForm" action="/search/" method="post">
        {% csrf_token %}
        <div class="search-container">
            <input type="hidden" id="categ" name="categ" value="{{ categ|default:'zitou' }}"/>
            <input type="text" id="search-input" name="keyword" placeholder="输入汉字..." value="{{ keyword }}"/>
            <input type="submit" id="search-button" value="检索" />
        </div>
        {% if keyword %}
        <div class="pagination">
        {% include 'paginate.html' %}
        </div>
        {% endif %}
        <div id="results">
        {% for result in models %}
            {% if categ != 'zhishi' %}
                <div class="result-item">
                    <div class="character">
                        <a href="/zitouInfo/?id={{result.id}}">{{ result.zitou }}</a>
                        <div class="special">{{ result.chongwen|default:"" }}</div>
                    </div>
                    <div class="content">
                        <h3>段玉裁《說文解字注》</h3>
                        <div>{{ result.zhengwen_zhushi|safe }}</div>
                        {% if result.swdu %}
                        <h3>段玉裁《說文解字读》</h3>
                        <div>{{ result.swdu.zhushi|safe }}</div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            {% if categ == 'zhishi' %}
                <div class="result-item-2">
                    <div class="zhishi_tag_name"><a href="{{ result.url }}">{{ result.tag_name }}</a></div>
                    <div>{{ result.zhishishuoming }}</div>
                </div>
            {% endif %}
        {% endfor %}
        </div>
    </form>

    <script>
        const searchInput = document.getElementById('search-input');
        const zhishiSearchBtn = document.getElementById('zhishi-search');
        const characterSearchBtn = document.getElementById('character-search');
        const fulltextSearchBtn = document.getElementById('fulltext-search');

        /*zhishiSearchBtn.addEventListener('click', () => {
            $("input[name='categ']").val('zhishi');
            zhishiSearchBtn.classList.add('active');
            characterSearchBtn.classList.remove('active');
            fulltextSearchBtn.classList.remove('active');
            searchInput.placeholder = "输入汉字...";
        });*/

        characterSearchBtn.addEventListener('click', () => {
            $("input[name='categ']").val('zitou');
            characterSearchBtn.classList.add('active');
            //zhishiSearchBtn.classList.remove('active');
            fulltextSearchBtn.classList.remove('active');
            searchInput.placeholder = "输入汉字...";
        });

        fulltextSearchBtn.addEventListener('click', () => {
            $("input[name='categ']").val('quanwen');
            fulltextSearchBtn.classList.add('active');
            //zhishiSearchBtn.classList.remove('active');
            characterSearchBtn.classList.remove('active');
            searchInput.placeholder = "输入检索关键字...";
        });


        function highlightMatch(text, query) {
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<span class="highlight">$1</span>');
        }

        $(document).ready(function() {
            if($("#categ").val() == 'quanwen' && $("#search-input").val()){
                $('div.content').each(function(){
                    var originalHTML = $(this).html();
                    var newHTML = highlightMatch(originalHTML, $("#search-input").val())
                    $(this).html(newHTML)
                });
            }
        });
    </script>
</body>
</html>

